{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Cors": {
    "AllowedOrigin": "http://localhost:3000"
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "riviera-secrete-api",
    "Audience": "riviera-secrete-frontend",
    "ExpiryDays": 30
  },
  "Google": {
    "ClientId": ""
  }
}
